upstream theatre_backend {
    least_conn;
    server fastapi:8000 weight=100 max_conns=10000;
}

upstream auth_backend {
    least_conn;
    server fastapi_auth:8000 weight=100 max_conns=10000;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    server_tokens off;

    location @theatre_backend {
        proxy_pass http://theatre_backend;
    }

    location @auth_backend {
        proxy_pass http://auth_backend;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location ~ ^/api/ {
        try_files $uri @theatre_backend;
    }

    location ~ ^/auth/ {
        try_files $uri @auth_backend;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location = /404.html {
        root /usr/share/nginx/html;
    }
}
