upstream theatre_backend {
    ip_hash;
    server fastapi1:8080 weight=100 max_conns=10000;
    server fastapi2:8081 weight=100 max_conns=10000;
}

upstream auth_backend {
    least_conn;
    server fastapi_auth1:8070 weight=100 max_conns=10000;
    # server fastapi_auth2:8071 weight=100 max_conns=10000;
}

upstream analitics_backend {
    server flask:5000;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    server_tokens off;
    limit_req zone=perserver burst=40;

    location @theatre_backend {
        proxy_pass http://theatre_backend;
    }

    location @auth_backend {
        proxy_pass http://auth_backend;
    }

    location @analitics_backend {
        proxy_pass http://analitics_backend;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location ~ ^/api/ {
        limit_req zone=perip burst=5 nodelay;
        try_files $uri @theatre_backend;
    }

    location ~ ^/auth/ {
        limit_req zone=perip burst=5 nodelay;
        try_files $uri @auth_backend;
    }

    location ~ ^/analytics/ {
        try_files $uri @analitics_backend;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location = /404.html {
        root /usr/share/nginx/html;
    }
}
